MONGO_DBNAME="sp7055"
MONGO_USER="sp7055"
MONGO_URI="mongodb://sp7055:Cx4fiZFNclass-mongodb.cims.nyu.edu:27017/sp7055?authSource=sp7055&retryWrites=true&w=majority"
# mongodb+srv://sp7055:<password>@mongodbexample.hgjrrkk.mongodb.net/?retryWrites=true&w=majority&appName=mongodbExample
# mongodb://sp7055:Cx4fiZFNclass-mongodb.cims.nyu.edu:27017/sp7055?authSource=sp7055&retryWrites=true&w=majority
SENTRY_DSN=https://454f8ebe21b97616c249caf318a668f8@o4507057364795392.ingest.us.sentry.io/4507057377574912
 # get by registering at https://sentrio.io and configuring new flask project there
FLASK_APP=appNew.py
FLASK_ENV=development
